( en | November | Nordpol | Nathan | Nürnberg ):n
( ix | X-Ray | Xanthippe | Xanten ):x
( e | Echo | Emil | Essen ):e
( ö | OskarEcho | Ökonom | Öse | Umlaut-O | Umlaut Offenbach):ö
( be | Bravo | Berta | Bruno | Bernhard | Berlin ):b
( err | Romeo | Richard | Regensburg | Rostock ):r
( tee | Tango | Theodor | Toni | Tübingen ):t
( ess | Sierra | Samuel | Siegfried | Stuttgart | Salzwedel ):s
( u | Uniform | Ulrich | Unna ):u
( äl | Lima | Ludwig | Leipzig):l
( SierraSierra | Eszett ):ß
( ze | Charlie | Cäsar | Cottbus ):c
( weh | Whiskey | Wilhelm | Wuppertal ):w
( de | Delta | Dora | David | Düsseldorf ):d
( a | Alfa | Anton | Albert | Augsburg | Aachen ):a
( ha | Hotel | Heinrich | Heinz | Hannover | Hamburg ):h
( ge | Golf | Gustav | Görlitz | Goslar ):g
( ess ze ha | Schule | Schwerin ):sch
( äm | Mike | Martha | Marie | München ):m
( zet | Zulu | Zacharias | Zeppelin | Zwickau ):z
( ä | Alfa-Echo | Ärger | Änderung | Umlaut-A | Umlaut Aachen ):ä
( äf | Foxtrot | Friedrich | Fritz | Frankfurt ):f
( ü |  UniformEcho | Übermut | Übel | Überfluss | Umlaut-U | Umlaut Unna ):ü
( o | Oskar | Otto | Oldenburg | Offenbach ):o
( fau | Viktor | Vogtland | Völklingen ):v
( zeha | Charlie-Hotel | Charlotte | Chemnitz [Hamburg]):ch
( ku | Quebec | Quelle | Quickborn):q
( jott | Juliett | Julius | Jakob | Jena):j
( ka | Kilo | Kaufmann | Karl | Katharina | Kurfürst | Konrad | Köln ):k
( pe | Papa | Paula | Paul | Potsdam ):p
( Yankee | Ypsilon | Ypern ):y
( i | India | Ida | Isidor | Iserlohn | Ingelheim ):i
