 mosquitto_sub -h 192.168.2.72 -p 1884 -v -t hermes/dialogueManager/# -t hermes/hotword/# -t hermes/intent/# -t hermes/nlu/# -t hermes/nlu/intentNotRecognized
hermes/nlu/query {"input":"nein","siteId":"motox","id":null,"intentFilter":null,"sessionId":"a126a904-c2b7-0322-3b95-1f9f3239f2c6","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "a126a904-c2b7-0322-3b95-1f9f3239f2c6"}
hermes/intent/de.fhem:CancelAction {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "a126a904-c2b7-0322-3b95-1f9f3239f2c6", "customData": null, "asrTokens": [[{"value": "Cancel", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 6, "time": null}]], "asrConfidence": null, "rawInput": "nein", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/endSession {"intentFilter": null,"lang": "de","sessionId": "a126a904-c2b7-0322-3b95-1f9f3239f2c6","siteId": "motox","text": ""}
hermes/nlu/query {"input":"nein","siteId":"motox","id":null,"intentFilter":null,"sessionId":"3feedbea-e059-e407-4599-9ae90fece2e0","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "3feedbea-e059-e407-4599-9ae90fece2e0"}
hermes/intent/de.fhem:CancelAction {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "3feedbea-e059-e407-4599-9ae90fece2e0", "customData": null, "asrTokens": [[{"value": "Cancel", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 6, "time": null}]], "asrConfidence": null, "rawInput": "nein", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/endSession {"intentFilter": null,"lang": "de","sessionId": "3feedbea-e059-e407-4599-9ae90fece2e0","siteId": "motox","text": ""}
hermes/nlu/query {"input":"ja mach","siteId":"motox","id":null,"intentFilter":null,"sessionId":"3f193e5c-3d54-53b6-c577-077507acaf54","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "OK", "intent": {"intentName": "de.fhem:ConfirmAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "OK"}, "slotName": "Mode", "rawValue": "ja mach", "confidence": 1.0, "range": {"start": 0, "end": 2, "rawStart": 0, "rawEnd": 7}}], "sessionId": "3f193e5c-3d54-53b6-c577-077507acaf54"}
hermes/intent/de.fhem:ConfirmAction {"input": "OK", "intent": {"intentName": "de.fhem:ConfirmAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "OK"}, "slotName": "Mode", "rawValue": "ja mach", "confidence": 1.0, "range": {"start": 0, "end": 2, "rawStart": 0, "rawEnd": 7}}], "sessionId": "3f193e5c-3d54-53b6-c577-077507acaf54", "customData": null, "asrTokens": [[{"value": "OK", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 2, "time": null}]], "asrConfidence": null, "rawInput": "ja mach", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/endSession {"intentFilter": null,"lang": "de","sessionId": "3f193e5c-3d54-53b6-c577-077507acaf54","siteId": "motox","text": "warte grade nicht auf eine bestätigung"}
hermes/dialogueManager/configure {"intents":[{"intentId": "de.fhem:SetOnOff","enable": true},{"intentId": "de.fhem:SetOnOffGroup","enable": true},{"intentId": "de.fhem:SetTimedOnOffGroup","enable": true},{"intentId": "de.fhem:SetColorGroup","enable": true},{"intentId": "de.fhem:SetTimedOnOff","enable": true},{"intentId": "de.fhem:SetColor","enable": true},{"intentId": "de.fhem:GetState","enable": true},{"intentId": "de.fhem:GetNumeric","enable": true},{"intentId": "de.fhem:GetDate","enable": true},{"intentId": "de.fhem:ReSpeak","enable": true},{"intentId": "de.fhem:MediaControls","enable": true},{"intentId": "de.fhem:SetNumericGroup","enable": true},{"intentId": "de.fhem:siteId2room","enable": true},{"intentId": "de.fhem:SetNumeric","enable": true},{"intentId": "de.fhem:SetMute","enable": true},{"intentId": "de.fhem:GetOnOff","enable": true},{"intentId": "de.fhem:SetScene","enable": true},{"intentId": "de.fhem:GetTime","enable": true},{"intentId": "de.fhem:Shortcuts","enable": true},{"intentId": "de.fhem:SetTimer","enable": true},{"intentId": "de.fhem:ConfirmAction","enable": false},{"intentId": "de.fhem:CancelAction","enable": false},{"intentId": "de.fhem:ChoiceRoom","enable": false},{"intentId": "de.fhem:ChoiceDevice","enable": false}],"siteId": null}
hermes/nlu/query {"input":"nein","siteId":"motox","id":null,"intentFilter":null,"sessionId":"05f41ee7-d667-f479-4c0c-800dc38fcdcf","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "05f41ee7-d667-f479-4c0c-800dc38fcdcf"}
hermes/intent/de.fhem:CancelAction {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "nein", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 4}}], "sessionId": "05f41ee7-d667-f479-4c0c-800dc38fcdcf", "customData": null, "asrTokens": [[{"value": "Cancel", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 6, "time": null}]], "asrConfidence": null, "rawInput": "nein", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/endSession {"intentFilter": null,"lang": "de","sessionId": "05f41ee7-d667-f479-4c0c-800dc38fcdcf","siteId": "motox","text": ""}
hermes/hotword/bumblebee_linux/detected {"modelId": "/usr/lib/rhasspy/usr/local/lib/python3.7/site-packages/pvporcupine/resources/keyword_files/linux/bumblebee_linux.ppn", "modelVersion": "", "modelType": "personal", "currentSensitivity": 0.5, "siteId": "motox", "sessionId": null, "sendAudioCaptured": null, "lang": null, "customEntities": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionStarted {"sessionId": "motox-bumblebee_linux-b4420bf1-c4cd-4913-8538-70d0d79f89c3", "siteId": "motox", "customData": "bumblebee_linux", "lang": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "nein", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:SetOnOff", "de.fhem:SetOnOffGroup", "de.fhem:SetTimedOnOffGroup", "de.fhem:SetColorGroup", "de.fhem:SetTimedOnOff", "de.fhem:SetColor", "de.fhem:GetState", "de.fhem:GetNumeric", "de.fhem:GetDate", "de.fhem:ReSpeak", "de.fhem:MediaControls", "de.fhem:SetNumericGroup", "de.fhem:siteId2room", "de.fhem:SetNumeric", "de.fhem:SetMute", "de.fhem:GetOnOff", "de.fhem:SetScene", "de.fhem:GetTime", "de.fhem:Shortcuts", "de.fhem:SetTimer"], "sessionId": "motox-bumblebee_linux-b4420bf1-c4cd-4913-8538-70d0d79f89c3", "wakewordId": "bumblebee_linux", "lang": null, "customData": "bumblebee_linux", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentNotRecognized {"input": "nein", "siteId": "motox", "id": null, "customData": "bumblebee_linux", "sessionId": "motox-bumblebee_linux-b4420bf1-c4cd-4913-8538-70d0d79f89c3"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionEnded {"termination": {"reason": "intentNotRecognized"}, "sessionId": "motox-bumblebee_linux-b4420bf1-c4cd-4913-8538-70d0d79f89c3", "siteId": "motox", "customData": "bumblebee_linux"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/bumblebee_linux/detected {"modelId": "/usr/lib/rhasspy/usr/local/lib/python3.7/site-packages/pvporcupine/resources/keyword_files/linux/bumblebee_linux.ppn", "modelVersion": "", "modelType": "personal", "currentSensitivity": 0.5, "siteId": "motox", "sessionId": null, "sendAudioCaptured": null, "lang": null, "customEntities": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionStarted {"sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "siteId": "motox", "customData": "bumblebee_linux", "lang": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "warm ist es im wohnzimmer", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:SetOnOff", "de.fhem:SetOnOffGroup", "de.fhem:SetTimedOnOffGroup", "de.fhem:SetColorGroup", "de.fhem:SetTimedOnOff", "de.fhem:SetColor", "de.fhem:GetState", "de.fhem:GetNumeric", "de.fhem:GetDate", "de.fhem:ReSpeak", "de.fhem:MediaControls", "de.fhem:SetNumericGroup", "de.fhem:siteId2room", "de.fhem:SetNumeric", "de.fhem:SetMute", "de.fhem:GetOnOff", "de.fhem:SetScene", "de.fhem:GetTime", "de.fhem:Shortcuts", "de.fhem:SetTimer"], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "wakewordId": "bumblebee_linux", "lang": null, "customData": "bumblebee_linux", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentParsed {"input": "temperature ist es im wohnzimmer", "intent": {"intentName": "de.fhem:GetNumeric", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Type", "value": {"kind": "Unknown", "value": "temperature"}, "slotName": "Type", "rawValue": "warm", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 4}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 22, "end": 32, "rawStart": 15, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f"}
hermes/intent/de.fhem:GetNumeric {"input": "temperature ist es im wohnzimmer", "intent": {"intentName": "de.fhem:GetNumeric", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Type", "value": {"kind": "Unknown", "value": "temperature"}, "slotName": "Type", "rawValue": "warm", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 4}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 22, "end": 32, "rawStart": 15, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "customData": "bumblebee_linux", "asrTokens": [[{"value": "temperature", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 11, "time": null}, {"value": "ist", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}, {"value": "es", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 18, "time": null}, {"value": "im", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 21, "time": null}, {"value": "wohnzimmer", "confidence": 1.0, "rangeStart": 22, "rangeEnd": 32, "time": null}]], "asrConfidence": 1.0, "rawInput": "warm ist es im wohnzimmer", "wakewordId": "bumblebee_linux", "lang": "de"}
hermes/dialogueManager/continueSession {"customData": "raumfühler,heizkörper südost,heizkörper südwest","intentFilter":["de.fhem:ChoiceDevice","de.fhem:CancelAction"],"lang": "de","sendIntentNotRecognized": true,"sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f","siteId": "motox","text": "Es kommen mehrere Geräte in Frage, bitte wähle zwischen raumfühler heizkörper südost oder heizkörper südwest"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "ich hätte gerne raumfühler", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:ChoiceDevice", "de.fhem:CancelAction"], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "wakewordId": "bumblebee_linux", "lang": "de", "customData": "raumfühler,heizkörper südost,heizkörper südwest", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentParsed {"input": "ich hätte gerne raumfühler", "intent": {"intentName": "de.fhem:ChoiceDevice", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Aliases", "value": {"kind": "Unknown", "value": "raumfühler"}, "slotName": "Device", "rawValue": "raumfühler", "confidence": 1.0, "range": {"start": 16, "end": 26, "rawStart": 16, "rawEnd": 26}}], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f"}
hermes/intent/de.fhem:ChoiceDevice {"input": "ich hätte gerne raumfühler", "intent": {"intentName": "de.fhem:ChoiceDevice", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Aliases", "value": {"kind": "Unknown", "value": "raumfühler"}, "slotName": "Device", "rawValue": "raumfühler", "confidence": 1.0, "range": {"start": 16, "end": 26, "rawStart": 16, "rawEnd": 26}}], "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "customData": "raumfühler,heizkörper südost,heizkörper südwest", "asrTokens": [[{"value": "ich", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 3, "time": null}, {"value": "hätte", "confidence": 1.0, "rangeStart": 4, "rangeEnd": 9, "time": null}, {"value": "gerne", "confidence": 1.0, "rangeStart": 10, "rangeEnd": 15, "time": null}, {"value": "raumfühler", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 26, "time": null}]], "asrConfidence": 1.0, "rawInput": "ich hätte gerne raumfühler", "wakewordId": "bumblebee_linux", "lang": "de"}
hermes/dialogueManager/endSession {"customData": "raumfühler,heizkörper südost,heizkörper südwest","intentFilter": null,"lang": "de","sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f","siteId": "motox","text": "Die Temperatur von raumfühler beträgt 23,6 Grad"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "ttsSay"}
hermes/dialogueManager/sessionEnded {"termination": {"reason": "nominal"}, "sessionId": "motox-bumblebee_linux-a0694c49-f6d6-4a66-9ace-fa722985958f", "siteId": "motox", "customData": "raumfühler,heizkörper südost,heizkörper südwest"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/bumblebee_linux/detected {"modelId": "/usr/lib/rhasspy/usr/local/lib/python3.7/site-packages/pvporcupine/resources/keyword_files/linux/bumblebee_linux.ppn", "modelVersion": "", "modelType": "personal", "currentSensitivity": 0.5, "siteId": "motox", "sessionId": null, "sendAudioCaptured": null, "lang": null, "customEntities": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionStarted {"sessionId": "motox-bumblebee_linux-e937ea9d-02ec-4002-bb50-7d1c79a53542", "siteId": "motox", "customData": "bumblebee_linux", "lang": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "nein", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:SetOnOff", "de.fhem:SetOnOffGroup", "de.fhem:SetTimedOnOffGroup", "de.fhem:SetColorGroup", "de.fhem:SetTimedOnOff", "de.fhem:SetColor", "de.fhem:GetState", "de.fhem:GetNumeric", "de.fhem:GetDate", "de.fhem:ReSpeak", "de.fhem:MediaControls", "de.fhem:SetNumericGroup", "de.fhem:siteId2room", "de.fhem:SetNumeric", "de.fhem:SetMute", "de.fhem:GetOnOff", "de.fhem:SetScene", "de.fhem:GetTime", "de.fhem:Shortcuts", "de.fhem:SetTimer"], "sessionId": "motox-bumblebee_linux-e937ea9d-02ec-4002-bb50-7d1c79a53542", "wakewordId": "bumblebee_linux", "lang": null, "customData": "bumblebee_linux", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentNotRecognized {"input": "nein", "siteId": "motox", "id": null, "customData": "bumblebee_linux", "sessionId": "motox-bumblebee_linux-e937ea9d-02ec-4002-bb50-7d1c79a53542"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionEnded {"termination": {"reason": "intentNotRecognized"}, "sessionId": "motox-bumblebee_linux-e937ea9d-02ec-4002-bb50-7d1c79a53542", "siteId": "motox", "customData": "bumblebee_linux"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/bumblebee_linux/detected {"modelId": "/usr/lib/rhasspy/usr/local/lib/python3.7/site-packages/pvporcupine/resources/keyword_files/linux/bumblebee_linux.ppn", "modelVersion": "", "modelType": "personal", "currentSensitivity": 0.5, "siteId": "motox", "sessionId": null, "sendAudioCaptured": null, "lang": null, "customEntities": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionStarted {"sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "siteId": "motox", "customData": "bumblebee_linux", "lang": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "warm ist es im wohnzimmer", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:SetOnOff", "de.fhem:SetOnOffGroup", "de.fhem:SetTimedOnOffGroup", "de.fhem:SetColorGroup", "de.fhem:SetTimedOnOff", "de.fhem:SetColor", "de.fhem:GetState", "de.fhem:GetNumeric", "de.fhem:GetDate", "de.fhem:ReSpeak", "de.fhem:MediaControls", "de.fhem:SetNumericGroup", "de.fhem:siteId2room", "de.fhem:SetNumeric", "de.fhem:SetMute", "de.fhem:GetOnOff", "de.fhem:SetScene", "de.fhem:GetTime", "de.fhem:Shortcuts", "de.fhem:SetTimer"], "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "wakewordId": "bumblebee_linux", "lang": null, "customData": "bumblebee_linux", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentParsed {"input": "temperature ist es im wohnzimmer", "intent": {"intentName": "de.fhem:GetNumeric", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Type", "value": {"kind": "Unknown", "value": "temperature"}, "slotName": "Type", "rawValue": "warm", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 4}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 22, "end": 32, "rawStart": 15, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670"}
hermes/intent/de.fhem:GetNumeric {"input": "temperature ist es im wohnzimmer", "intent": {"intentName": "de.fhem:GetNumeric", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Type", "value": {"kind": "Unknown", "value": "temperature"}, "slotName": "Type", "rawValue": "warm", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 4}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 22, "end": 32, "rawStart": 15, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "customData": "bumblebee_linux", "asrTokens": [[{"value": "temperature", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 11, "time": null}, {"value": "ist", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}, {"value": "es", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 18, "time": null}, {"value": "im", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 21, "time": null}, {"value": "wohnzimmer", "confidence": 1.0, "rangeStart": 22, "rangeEnd": 32, "time": null}]], "asrConfidence": 1.0, "rawInput": "warm ist es im wohnzimmer", "wakewordId": "bumblebee_linux", "lang": "de"}
hermes/dialogueManager/continueSession {"customData": "raumfühler,heizkörper südost,heizkörper südwest","intentFilter":["de.fhem:ChoiceDevice","de.fhem:CancelAction"],"lang": "de","sendIntentNotRecognized": true,"sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670","siteId": "motox","text": "Es kommen mehrere Geräte in Frage, bitte wähle zwischen raumfühler heizkörper südost oder heizkörper südwest"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "mach alle deckenlichter aus", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:ChoiceDevice", "de.fhem:CancelAction"], "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "wakewordId": "bumblebee_linux", "lang": "de", "customData": "raumfühler,heizkörper südost,heizkörper südwest", "asrConfidence": 0.99628146, "customEntities": null}
hermes/nlu/intentNotRecognized {"input": "mach alle deckenlichter aus", "siteId": "motox", "id": null, "customData": "raumfühler,heizkörper südost,heizkörper südwest", "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/intentNotRecognized {"sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "siteId": "motox", "input": "mach alle deckenlichter aus", "customData": "raumfühler,heizkörper südost,heizkörper südwest"}
hermes/dialogueManager/endSession {"customData": "raumfühler,heizkörper südost,heizkörper südwest","intentFilter": null,"lang": "de","sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670","siteId": "motox","text": "Tut mir leid, da hat etwas zu lange gedauert"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "ttsSay"}
hermes/dialogueManager/sessionEnded {"termination": {"reason": "nominal"}, "sessionId": "motox-bumblebee_linux-db8a47c1-18dd-45b6-91f6-ddd54ba8b670", "siteId": "motox", "customData": "raumfühler,heizkörper südost,heizkörper südwest"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}


mosquitto_sub -h 192.168.2.72 -p 1884 -v -t hermes/dialogueManager/# -t hermes/hotword/# -t hermes/intent/# -t hermes/intentNotRecognized -t hermes/nlu/#
hermes/nlu/query {"input":"mach den rollladen ost auf","siteId":"motox","id":null,"intentFilter":null,"sessionId":"f464d55a-1518-d331-3ca2-1824bcc0b820","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "mach den rollladen ost on", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "rollladen ost"}, "slotName": "Device", "rawValue": "rollladen ost", "confidence": 1.0, "range": {"start": 9, "end": 22, "rawStart": 9, "rawEnd": 22}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "auf", "confidence": 1.0, "range": {"start": 23, "end": 25, "rawStart": 23, "rawEnd": 26}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820"}
hermes/intent/de.fhem:SetOnOff {"input": "mach den rollladen ost on", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "rollladen ost"}, "slotName": "Device", "rawValue": "rollladen ost", "confidence": 1.0, "range": {"start": 9, "end": 22, "rawStart": 9, "rawEnd": 22}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "auf", "confidence": 1.0, "range": {"start": 23, "end": 25, "rawStart": 23, "rawEnd": 26}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820", "customData": null, "asrTokens": [[{"value": "mach", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 4, "time": null}, {"value": "den", "confidence": 1.0, "rangeStart": 5, "rangeEnd": 8, "time": null}, {"value": "rollladen", "confidence": 1.0, "rangeStart": 9, "rangeEnd": 18, "time": null}, {"value": "ost", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 22, "time": null}, {"value": "on", "confidence": 1.0, "rangeStart": 23, "rangeEnd": 25, "time": null}]], "asrConfidence": null, "rawInput": "mach den rollladen ost auf", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/continueSession {"customData":null,"intentFilter":["de.fhem:ConfirmAction","de.fhem:CancelAction"],"lang": "de","sendIntentNotRecognized": true,"sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820","siteId": "motox","text": "Gerät rollladen ost an schalten"}
hermes/nlu/query {"input":"alle deckenlichter an","siteId":"motox","id":null,"intentFilter":null,"sessionId":"f464d55a-1518-d331-3ca2-1824bcc0b820","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "alle deckenlichter on", "intent": {"intentName": "de.fhem:SetOnOffGroup", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Group", "value": {"kind": "Unknown", "value": "deckenlichter"}, "slotName": "Group", "rawValue": "deckenlichter", "confidence": 1.0, "range": {"start": 5, "end": 18, "rawStart": 5, "rawEnd": 18}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "an", "confidence": 1.0, "range": {"start": 19, "end": 21, "rawStart": 19, "rawEnd": 21}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820"}
hermes/intent/de.fhem:SetOnOffGroup {"input": "alle deckenlichter on", "intent": {"intentName": "de.fhem:SetOnOffGroup", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Group", "value": {"kind": "Unknown", "value": "deckenlichter"}, "slotName": "Group", "rawValue": "deckenlichter", "confidence": 1.0, "range": {"start": 5, "end": 18, "rawStart": 5, "rawEnd": 18}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "an", "confidence": 1.0, "range": {"start": 19, "end": 21, "rawStart": 19, "rawEnd": 21}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820", "customData": null, "asrTokens": [[{"value": "alle", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 4, "time": null}, {"value": "deckenlichter", "confidence": 1.0, "rangeStart": 5, "rangeEnd": 18, "time": null}, {"value": "on", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 21, "time": null}]], "asrConfidence": null, "rawInput": "alle deckenlichter an", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/continueSession {"customData":null,"intentFilter":["de.fhem:ConfirmAction","de.fhem:CancelAction"],"lang": "de","sendIntentNotRecognized": true,"sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820","siteId": "motox","text": "deckenlichter an schalten"}
hermes/nlu/query {"input":"abbrechen","siteId":"motox","id":null,"intentFilter":null,"sessionId":"f464d55a-1518-d331-3ca2-1824bcc0b820","wakewordId":null,"lang":null}
hermes/nlu/intentParsed {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "abbrechen", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 9}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820"}
hermes/intent/de.fhem:CancelAction {"input": "Cancel", "intent": {"intentName": "de.fhem:CancelAction", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Mode", "value": {"kind": "Unknown", "value": "Cancel"}, "slotName": "Mode", "rawValue": "abbrechen", "confidence": 1.0, "range": {"start": 0, "end": 6, "rawStart": 0, "rawEnd": 9}}], "sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820", "customData": null, "asrTokens": [[{"value": "Cancel", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 6, "time": null}]], "asrConfidence": null, "rawInput": "abbrechen", "wakewordId": null, "lang": "de"}
hermes/dialogueManager/endSession {"intentFilter": null,"lang": "de","sessionId": "f464d55a-1518-d331-3ca2-1824bcc0b820","siteId": "motox","text": "Habe abgebrochen"}
hermes/hotword/bumblebee_linux/detected {"modelId": "/usr/lib/rhasspy/usr/local/lib/python3.7/site-packages/pvporcupine/resources/keyword_files/linux/bumblebee_linux.ppn", "modelVersion": "", "modelType": "personal", "currentSensitivity": 0.5, "siteId": "motox", "sessionId": null, "sendAudioCaptured": null, "lang": null, "customEntities": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/sessionStarted {"sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "siteId": "motox", "customData": "bumblebee_linux", "lang": null}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "mach den rollladen ost zu", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:SetTimer", "de.fhem:SetColor", "de.fhem:ReSpeak", "de.fhem:GetOnOff", "de.fhem:siteId2room", "de.fhem:SetOnOff", "de.fhem:GetState", "de.fhem:MediaControls", "de.fhem:Shortcuts", "de.fhem:SetColorGroup", "de.fhem:SetTimedOnOff", "de.fhem:SetNumericGroup", "de.fhem:SetTimedOnOffGroup", "de.fhem:SetNumeric", "de.fhem:GetTime", "de.fhem:GetNumeric", "de.fhem:SetOnOffGroup", "de.fhem:SetScene", "de.fhem:GetDate"], "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "wakewordId": "bumblebee_linux", "lang": null, "customData": "bumblebee_linux", "asrConfidence": 0.9887961, "customEntities": null}
hermes/nlu/intentParsed {"input": "mach den rollladen ost off", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "rollladen ost"}, "slotName": "Device", "rawValue": "rollladen ost", "confidence": 1.0, "range": {"start": 9, "end": 22, "rawStart": 9, "rawEnd": 22}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "off"}, "slotName": "Value", "rawValue": "zu", "confidence": 1.0, "range": {"start": 23, "end": 26, "rawStart": 23, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8"}
hermes/intent/de.fhem:SetOnOff {"input": "mach den rollladen ost off", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "rollladen ost"}, "slotName": "Device", "rawValue": "rollladen ost", "confidence": 1.0, "range": {"start": 9, "end": 22, "rawStart": 9, "rawEnd": 22}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "off"}, "slotName": "Value", "rawValue": "zu", "confidence": 1.0, "range": {"start": 23, "end": 26, "rawStart": 23, "rawEnd": 25}}], "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "customData": "bumblebee_linux", "asrTokens": [[{"value": "mach", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 4, "time": null}, {"value": "den", "confidence": 1.0, "rangeStart": 5, "rangeEnd": 8, "time": null}, {"value": "rollladen", "confidence": 1.0, "rangeStart": 9, "rangeEnd": 18, "time": null}, {"value": "ost", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 22, "time": null}, {"value": "off", "confidence": 1.0, "rangeStart": 23, "rangeEnd": 26, "time": null}]], "asrConfidence": 0.9887961, "rawInput": "mach den rollladen ost zu", "wakewordId": "bumblebee_linux", "lang": "de"}
hermes/dialogueManager/continueSession {"customData": "bumblebee_linux","intentFilter":["de.fhem:ConfirmAction","de.fhem:CancelAction"],"lang": "de","sendIntentNotRecognized": true,"sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8","siteId": "motox","text": "Gerät rollladen ost aus schalten"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "dialogueSession"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "ttsSay"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
hermes/nlu/query {"input": "mach alle deckenlichter an", "siteId": "motox", "id": null, "intentFilter": ["de.fhem:ConfirmAction", "de.fhem:CancelAction"], "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "wakewordId": "bumblebee_linux", "lang": "de", "customData": "bumblebee_linux", "asrConfidence": 1.0, "customEntities": null}
hermes/nlu/intentNotRecognized {"input": "mach alle deckenlichter an", "siteId": "motox", "id": null, "customData": "bumblebee_linux", "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8"}
hermes/hotword/toggleOff {"siteId": "motox", "reason": "playAudio"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "playAudio"}
hermes/dialogueManager/intentNotRecognized {"sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "siteId": "motox", "input": "mach alle deckenlichter an", "customData": "bumblebee_linux"}
hermes/dialogueManager/sessionEnded {"termination": {"reason": "timeout"}, "sessionId": "motox-bumblebee_linux-22a392de-66c7-4ab4-a015-630a48214ce8", "siteId": "motox", "customData": "bumblebee_linux"}
hermes/hotword/toggleOn {"siteId": "motox", "reason": "dialogueSession"}
