[de.fhem:SetOnOff]
rooms=([(im|in dem|auf dem|in der|auf der)] $de.fhem.Room{Room})
devSetOnOff=($de.fhem.Device-SetOnOff{Device})
onOff=((an|ein){Value:on}|aus{Value:off})
an=((an|ein){Value:on})
aus=(aus{Value:off})
den=(den|die|das)
cmdmulti=(schalte|schalt|mache|mach|stelle|stell)
cmddrive=(fahre|fahr)
cmdopenclose=(öffne{Value:on}|(schließe|schließ){Value:off})
openclose=((hoch|auf){Value:on} | (zu|runter){Value:off})

(<cmdmulti>|starte) [<den>] <devSetOnOff> [<rooms>] <onOff>
<cmddrive> [<den>] $de.fhem.Device-blind{Device} [<rooms>] <openclose>
<cmdopenclose>[<den>] $de.fhem.Device-blind{Device} [<rooms>]
<cmdmulti> [<den>] $de.fhem.Device-blind{Device} [<rooms>] <openclose>


[de.fhem:SetOnOffGroup]
grpRooms=( überall{Room:global} | <de.fhem:SetOnOff.rooms> )
grpMark=( alle | sämtliche )

\[(<de.fhem:SetOnOff.cmdmulti>|starte)] <grpMark> $de.fhem.Group-SetOnOff{Group} [<grpRooms>] <de.fhem:SetOnOff.onOff>
\[<de.fhem:SetOnOff.cmddrive>] <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] <de.fhem:SetOnOff.openclose>
<de.fhem:SetOnOff.cmdopenclose> <grpMark> $de.fhem.Group-blind{Device} [<grpRooms>]
<de.fhem:SetOnOff.cmdmulti> <grpMark> $de.fhem.Group-blind{Device} [<grpRooms>] <de.fhem:SetOnOff.openclose>

[de.fhem:SetNumeric]
\[ ( schalt | mach ) ] [<de.fhem:SetOnOff.den>] $de.fhem.Device-media{Device} [<de.fhem:SetOnOff.rooms>] [um] [(0..10){Value!int}] [dezibel{Unit:decibel}] ( lauter:volUp | leiser:volDown ){Change}
( mach | stelle ) [(den | die | das )] $de.fhem.Device-thermostat{Device} [<de.fhem:SetOnOff.rooms>] [um] [(0..10){Value!int}] [grad{Unit.degree}] ( wärmer:tempUp | kälter:tempDown ){Change}
( mach |schalt|schalte|stelle) [(den | die | das )] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [um] [(0..100){Value}] [prozent{Unit:percent}] ( heller:lightUp | dunkler:lightDown){Change}
(schalt | schalte | stelle ) [(den | die | das )] ( $de.fhem.Device-light | $de.fhem.Device-media |$de.fhem.Device-blind){Device}  [<de.fhem:SetOnOff.rooms>] auf (0..100){Value!float}
( mehr{Change:lightUp} | weniger{Change:lightDown} ) $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>]
(schalt | schalte | stelle ) $de.fhem.Device-SetNumeric{Device} auf (0..100){Value!float}
( mehr{Change:lightUp} | weniger{Change:lightDown} ) $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>]
( halte | stoppe ) ( den | die ) $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] [an] {Change:cmdStop}

[de.fhem:SetNumericGroup]
\[(schalt|mach)] <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-media{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [um]  [(0..10){Value!int}] [dezibel{Unit:decibel}] ( (lauter|höher){Change:volUp} | (leiser|niedriger){Change:volDown} )
( mach | stelle ) <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-thermostat{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [um] [(0..10){Value!int}] [grad{Unit:degree}] ( (höher|wärmer){Change:tempUp} | (niedriger|kälter){Change:tempDown} )
( mach |schalt|schalte|stelle) <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [um] [(0..100){Value}] [prozent{Unit:percent}] ( (heller){Change:lightUp} | (dunkler){Change:lightDown} )
(schalt | schalte | stelle ) <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-SetNumeric{Group} [<de.fhem:SetOnOffGroup.grpRooms>] auf (0..100){Value!float}
<de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [<de.fhem:SetOnOffGroup.grpRooms>] ( ( mehr | heller ) {Change:lightUp} | (dunkler | weniger) {Change:lightDown} ) 

[de.fhem:MediaControls]
( (stoppe|stop){Command:cmdStop} | (starte|start){Command:cmdPlay} ) [die wiedergabe] [$de.fhem.Device-media{Device}][<de.fhem:SetOnOff.rooms>]
(pausiere | halte ){Command:cmdPause} [die wiedergabe] [am] [$de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>] [an]
(nächstes|nächster){Command:cmdFwd} (lied|titel) [[(am|auf dem)] $de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>]
(vorheriges|voriges|vorheriger|voriger){Command:cmdBack} (lied|titel) [$de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>]

[de.fhem:GetDate]
\[bitte] weißt du [bitte] welcher Tag heute ist [bitte]
\[bitte] ( könntest | kannst ) du mir [bitte] sagen welcher Tag heute ist [bitte]
\[bitte] kannst du mir [bitte] den [heutigen] Tag sagen [bitte]
welcher [wochentag|tag] ist heute [bitte]
welchen [wochentag|tag] haben wir heute [bitte]

[de.fhem:GetTime]
wie spät [ist es]
sag mir die uhrzeit
wie schpät [isch es]

[de.fhem:GetNumeric]
((Solltemperatur | Wunschtemperatur | Zieltemperatur){Type:desired-temp} | ( warm | kalt | heiß | Temperatur ){Type:temperature}) [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das] ($de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device})
(wie laut | Lautstärke){Type:volume} [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das]($de.fhem.Device-media){Device})
wie ist die (luftfeuchtigkeit){Type:humidity} [ ( <de.fhem:SetOnOff.rooms> | [ vom ] ( $de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device} ) ]

[de.fhem:SetTimer]
labels=( Wecker | Eieruhr | Kartoffeltaimer | Teetaimer | Taimer)

# Timer auf eine Stunde, 20 Minuten und 3 Sekunden
# Timer auf eine Stunde
# Timer auf drei Minuten
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))]

# Timer auf ein einviertel Stunden
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) (1..60){Hour!int} (einviertel{Min:15}|einhalb{Min:30}|dreiviertel{Min:45}) (stunde|stunden)

# Timer auf ein einhalb Minuten
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) (1..60){Min!int} (einviertel{Sec:15}|einhalb{Sec:30}|dreiviertel{Sec:45}) (minute|minuten)

# Timer auf 12 Uhr 15
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf|um) (1..24){Hourabs!int} uhr [(1..60){Min!int}]

# Timer löschen
(lösche|entferne|stoppe){CancelTimer} [den|die] [<labels>{Label}]  [<de.fhem:SetOnOff.rooms>]
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (abbrechen|stoppen|löschen){CancelTimer}

# Timer auf eine viertel/halbe/dreiviertel Stunde
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) ((eine viertel){Min:15}|(eine halbe){Min:30}|(eine dreiviertel){Min:45}) (stunde|stunden)

# Timer auf eine viertel/halbe/dreiviertel Minute
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) ((eine viertel){Sec:15}|(eine halbe){Sec:30}|(eine dreiviertel){Sec:45}) (minute|minuten)


[de.fhem:ReSpeak]
was hast du gesagt

[de.fhem:SetMute]
(gute nacht){Value:on}
(guten morgen){Value:off}

[de.fhem:ConfirmAction]
( ja mach | tu es | ist ok | aber gerne doch ){Mode:OK}
( lieber doch nicht ){Mode}
( Geh zurück | bleib da ) zurück{Mode:Back}
( Mach | geh ) weiter{Mode:Next}

[de.fhem:CancelAction]
(lass es | nein | abbrechen | abbruch ){Mode:Cancel}

[de.fhem:GetOnOff]
ist [der|die|das] $de.fhem.Device-GetOnOff{Device} [<de.fhem:SetOnOff.rooms>] (an|ein [geschaltet] ){State:on}
(läuft){State} $de.fhem.Device-GetOnOff{Device} [<de.fhem:SetOnOff.rooms>]

[de.fhem:GetState]
wie ist der status{State} [(vom | von dem)] $de.fhem.Device{Device} [<de.fhem:SetOnOff.rooms>]

[de.fhem:SetTimedOnOff]
(schalt|mach) (den|die|das) $de.fhem.Device-SetOnOff{Device} [<de.fhem:SetOnOff.rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] $OnOffValue{Value}
(schalt|mach) (den|die|das) $de.fhem.Device-SetOnOff{Device} [<de.fhem:SetOnOff.rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] $OnOffValue{Value}

[de.fhem:SetTimedOnOffGroup]
(schalt|mach) (den|die|das) $de.fhem.Group-SetOnOff{Group} [<de.fhem:SetOnOff.rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] $OnOffValue{Value}
(schalt|mach) (den|die|das) $de.fhem.Group-SetOnOff{Group} [<de.fhem:SetOnOff.rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] $OnOffValue{Value}

[de.fhem:SetColor]
\[setze|färbe] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [auf die Farbe] ( $de.fhem.Colors{Hue} | $de.fhem.Colortemp{Colortemp} )

[de.fhem:SetColorGroup]
\[setze|färbe] (alle | sämtliche ) $de.fhem.Group-light{Group} [im] [( überall:global | $de.fhem.Room ){Room}]  [auf die Farbe] ( $de.fhem.Colors{Hue} | $de.fhem.Colortemp{Colortemp} )

[de.fhem:siteId2room]
( Ortswechsel  | begib dich ) <de.fhem:SetOnOff.rooms>

[de.fhem:ChoiceRoom]
nimm [das Gerät] ( aus ( dem | der ) | im | den | die ) $de.fhem.MainRooms{Room}

[de.fhem:ChoiceDevice]
ich hätte gerne [das Gerät] $de.fhem.Aliases{Device}

[de.fhem:SetScene]
stelle ( den | die | das ) $de.fhem.Device-scene{Device} [<de.fhem:SetOnOff.rooms>] auf [ ( die Szene | den Modus ) ] $de.fhem.Scenes [Modus]
