[de.fhem:SetOnOff]
rooms=([(im|in dem|auf dem|in der|auf der)] $de.fhem.Room{Room})
devSetOnOff=($de.fhem.Device-SetOnOff{Device})
onOff=((an|ein){Value:on}|aus{Value:off})
an=((an|ein){Value:on})
aus=(aus{Value:off})
den=(den|die|das)
cmdmulti=(schalte|schalt|mache|mach|stelle|stell)
cmddrive=(fahre|fahr)
cmdopenclose=(öffne{Value:on}|(schließe|schließ){Value:off})
openclose=((hoch|auf){Value:on} | (zu|runter){Value:off})

(<cmdmulti>|starte) [<den>] <devSetOnOff> [<rooms>] <onOff>
<cmddrive> [<den>] $de.fhem.Device-blind{Device} [<rooms>] <openclose>
<cmdopenclose>[<den>] $de.fhem.Device-blind{Device} [<rooms>]
<cmdmulti> [<den>] $de.fhem.Device-blind{Device} [<rooms>] <openclose>

[de.fhem:SetOnOffGroup]
grpRooms=( überall{Room:global} | <de.fhem:SetOnOff.rooms> )
grpMark=( die | alle | sämtliche | überall{Room:global})

\[(<de.fhem:SetOnOff.cmdmulti>|starte)] <grpMark> $de.fhem.Group-SetOnOff{Group} [<grpRooms>] <de.fhem:SetOnOff.onOff>
\[<de.fhem:SetOnOff.cmddrive>] <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] <de.fhem:SetOnOff.openclose>
<de.fhem:SetOnOff.cmdopenclose> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>]
<de.fhem:SetOnOff.cmdmulti> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] <de.fhem:SetOnOff.openclose>

[de.fhem:SetNumeric]
den=<de.fhem:SetOnOff.den>
setHundred=( $de.fhem.Device-light | $de.fhem.Device-media |$de.fhem.Device-blind){Device}
\[<de.fhem:SetOnOff.cmdmulti>] [<den>] $de.fhem.Device-media{Device} [<de.fhem:SetOnOff.rooms>] [ (etwas | um) ] [(0..10){Value!int}] [dezibel{Unit:decibel}] ( lauter:volUp | leiser:volDown ){Change}
<de.fhem:SetOnOff.cmdmulti> [<den>] [$de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>] [ (etwas | um) ] [(0..10){Value!int}] [dezibel{Unit:decibel}] ( lauter:volUp | leiser:volDown ){Change}
<de.fhem:SetOnOff.cmdmulti> [die temperatur [(an|am)]] [<den>] $de.fhem.Device-thermostat{Device} [<de.fhem:SetOnOff.rooms>] [ (etwas | um) ] [(0..10){Value!int}|(ein halbes){Value:0.5} ] [grad{Unit.degree}] ( wärmer:tempUp | kälter:tempDown ){Change}
<de.fhem:SetOnOff.cmdmulti> [<den>] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [ (etwas | um) ] [(0..100){Value}] [prozent{Unit:percent}] ( heller:lightUp | dunkler:lightDown ){Change}
<de.fhem:SetOnOff.cmdmulti> [<den>]  <setHundred> [<de.fhem:SetOnOff.rooms>] auf (0..100){Value!float}
( mehr{Change:lightUp} | weniger{Change:lightDown} ) $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>]
<de.fhem:SetOnOff.cmdmulti> [die temperatur [(an|am)]] [<den>] $de.fhem.Device-thermostat{Device} [<de.fhem:SetOnOff.rooms>] auf (5..25){Value!float} [grad{Unit.degree}]
<de.fhem:SetOnOff.cmdmulti> [die temperatur [(an|am)]] [<den>] [$de.fhem.Device-thermostat{Device}] <de.fhem:SetOnOff.rooms> auf (5..25){Value!float} [grad{Unit.degree}]
$de.fhem.Device-light{Device} ( heller{Change:lightUp} | dunkler{Change:lightDown} ) [<de.fhem:SetOnOff.rooms>]
( halte | stoppe | stop ) [<den>] $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] [an] {Change:cmdStop}
( <de.fhem:SetOnOff.cmddrive> | <de.fhem:SetOnOff.cmdmulti> ) [<den>] $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] (halb (auf|zu)){Value:49.5}
#<de.fhem:SetOnOff.cmdmulti> [<den>] $de.fhem.Device-thermostat{Device}  [<de.fhem:SetOnOff.rooms>] auf (5..25 [komma:. 0..9]){Value!customFloat}] Grad{Unit.degree}

[de.fhem:SetNumericGroup]
\[<de.fhem:SetOnOff.cmdmulti>] <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-media{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [ (etwas | um) ]  [(0..10){Value!int}] [dezibel{Unit:decibel}] ( (lauter|höher){Change:volUp} | (leiser|niedriger){Change:volDown} )
<de.fhem:SetOnOff.cmdmulti> <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-thermostat{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [ (etwas | um) ] [(0..10){Value!int}] [grad{Unit:degree}] ( (höher|wärmer){Change:tempUp} | (niedriger|kälter){Change:tempDown} )
<de.fhem:SetOnOff.cmdmulti> <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [ (etwas | um) ] [(0..100){Value}] [prozent{Unit:percent}] ( (heller){Change:lightUp} | (dunkler){Change:lightDown} )
<de.fhem:SetOnOff.cmdmulti> <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-SetNumeric{Group} [<de.fhem:SetOnOffGroup.grpRooms>] auf (0..100){Value!float}
<de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [<de.fhem:SetOnOffGroup.grpRooms>] [etwas] ( ( mehr | heller ) {Change:lightUp} | (dunkler | weniger) {Change:lightDown} ) 
( <de.fhem:SetOnOff.cmddrive> | <de.fhem:SetOnOff.cmdmulti> ) <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-blind{Group} [<de.fhem:SetOnOffGroup.grpRooms>] (halb (auf|zu)){Value:49.5}


[de.fhem:MediaControls]
( (stoppe|stop){Command:cmdStop} | (starte|start){Command:cmdPlay} ) [die wiedergabe] [am] [$de.fhem.Device-media{Device}][<de.fhem:SetOnOff.rooms>]
(pausiere | halte ){Command:cmdPause} [die wiedergabe] [am] [$de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>] [an]
(nächstes|nächster){Command:cmdFwd} (lied|titel) [[(am|auf dem)] $de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>]
(vorheriges|voriges|vorheriger|voriger){Command:cmdBack} (lied|titel) [$de.fhem.Device-media{Device}] [<de.fhem:SetOnOff.rooms>]

[de.fhem:GetDate]
query=( weißt du [bitte] | ( könntest | kannst ) du mir [bitte] sagen | sag mir [bitte] )
\[bitte] <query> welcher Tag heute ist [bitte]
\[bitte] <query> welcher Tag heute ist [bitte]
\[bitte] kannst du mir [bitte] den [heutigen] Tag sagen [bitte]
welcher [wochentag|tag] ist heute [bitte]
welchen [wochentag|tag] haben wir heute [bitte]

[de.fhem:GetTime]
wie spät [ist es]
sag mir die uhrzeit
wie schpät [isch es]

[de.fhem:GetNumeric]
query=<de.fhem:GetDate.query>
\[<query>] [wie [ist [die]]] ((Solltemperatur | Wunschtemperatur | Zieltemperatur){Type:desired-temp} | ( warm | kalt | heiß | Temperatur ){Type:temperature}) [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das] ($de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device})
\[<query>] (wie laut | Lautstärke){Type:volume} [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das]($de.fhem.Device-media){Device})
\[<query>] wie ( [ist die] (luftfeuchtigkeit | feuchte ){Type:humidity} | feucht{Type:humidity} ist [es] )  [ ( <de.fhem:SetOnOff.rooms> | [ ( vom | es [im] | das)  ] ( $de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device} ) ]

[de.fhem:SetTimer]
labels=( Wecker | Eieruhr | Kartoffeltaimer | Teetaimer | Taimer)
den=<de.fhem:SetOnOff.den>

# Timer auf eine Stunde, 20 Minuten und 3 Sekunden
# Timer auf eine Stunde
# Timer auf drei Minuten
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))]

# Timer auf ein einviertel Stunden
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) (1..60){Hour!int} (einviertel{Min:15}|einhalb{Min:30}|dreiviertel{Min:45}) (stunde|stunden)

# Timer auf ein einhalb Minuten
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) (1..60){Min!int} (einviertel{Sec:15}|einhalb{Sec:30}|dreiviertel{Sec:45}) (minute|minuten)

# Timer auf 12 Uhr 15
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf|um) (1..24){Hourabs!int} uhr [(1..60){Min!int}]

# Timer löschen
(lösche|entferne|stoppe){CancelTimer} [den|die] [<labels>{Label}]  [<de.fhem:SetOnOff.rooms>]
\[<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (abbrechen|stoppen|löschen){CancelTimer}

# Timer auf eine viertel/halbe/dreiviertel Stunde
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) ((eine viertel){Min:15}|(eine halbe){Min:30}|(eine dreiviertel){Min:45}) (stunde|stunden)

# Timer auf eine viertel/halbe/dreiviertel Minute
\[stelle [<den>]] [<labels>{Label}] [<de.fhem:SetOnOff.rooms>] (in|auf) ((eine viertel){Sec:15}|(eine halbe){Sec:30}|(eine dreiviertel){Sec:45}) (minute|minuten)


[de.fhem:ReSpeak]
was hast du gesagt
nochmal bitte

[de.fhem:SetMute]
(gute nacht){Value:on}
(guten morgen){Value:off}

[de.fhem:ConfirmAction]
( ja mach | tu es | ist ok | aber gerne doch ){Mode:OK}
( lieber doch nicht ){Mode}
( Geh zurück | bleib da ) zurück{Mode:Back}
( Mach | geh ) weiter{Mode:Next}

[de.fhem:CancelAction]
(lass es | nein | abbrechen | abbruch | Tschüß | Ciao ){Mode:Cancel}

[de.fhem:GetOnOff]
ist [der|die|das] $de.fhem.Device-GetOnOff{Device} [<de.fhem:SetOnOff.rooms>] (an|ein [geschaltet] ){State:on}
(läuft){State} $de.fhem.Device-GetOnOff{Device} [<de.fhem:SetOnOff.rooms>]

[de.fhem:GetState]
query=<de.fhem:GetDate.query>
\[<query>] ( wie ist der status | ( sag | sage ) [mir] [bitte] ){State} [(vom | von ( dem | der ) | (den (Stand|Zustand) [von] ) )] $de.fhem.Device{Device} [<de.fhem:SetOnOff.rooms> | $de.fhem.Room-info]
(erneuere | aktualisiere ){Update} <de.fhem:SetOnOff.den> $de.fhem.Device-info{Device} 
was kostet{type:price} (Diesel|Benzin:SuperE10|Super:SuperE5){Reading} [( in | an | bei )] $de.fhem.Device-info{Device}
wie ( ist | wird ){type:heute} das wetter{Device} [ ( heute | morgen{type:morgen} ) ] 
Welche ( Räume:rooms | (Szenen | Szenarien | Einstellungen):scenes){type} kennst du [<de.fhem:SetOnOff.rooms>]
Welche (Szenen | Szenarien | Einstellungen){type:scenes} (kennt|kann) [(der | die | das)] $de.fhem.Device-scene{Device}
(Wie kannst du mir helfen | was kannst du){type:generic}
(Was|welche geräte) kannst du [<de.fhem:SetOnOff.rooms>] ( steuern | [(an|aus)] schalten ){type:control}
welche Informationen (kannst|kennst){type:info} du [<de.fhem:SetOnOff.rooms>] [( liefern | [an] sagen | nennen )]

[de.fhem:SetTimedOnOff]
den=<de.fhem:SetOnOff.den>
<de.fhem:SetOnOff.cmdmulti> <den> $de.fhem.Device-SetOnOff{Device} [<de.fhem:SetOnOff.rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] <de.fhem:SetOnOff.onOff>
<de.fhem:SetOnOff.cmdmulti> <den> $de.fhem.Device-SetOnOff{Device} [<de.fhem:SetOnOff.rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] <de.fhem:SetOnOff.onOff>

[de.fhem:SetTimedOnOffGroup]
den=<de.fhem:SetOnOff.den>
<de.fhem:SetOnOff.cmdmulti> <den> $de.fhem.Group-SetOnOff{Group} [<de.fhem:SetOnOff.rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] <de.fhem:SetOnOff.onOff>
<de.fhem:SetOnOff.cmdmulti> <den> $de.fhem.Group-SetOnOff{Group} [<de.fhem:SetOnOff.rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] <de.fhem:SetOnOff.onOff>

[de.fhem:SetColor]
colors=( $de.fhem.Colors{Hue} | $de.fhem.Colortemp{Colortemp} )
colorize=(setze|färbe|mach|mache|stelle|stell)
\[<colorize>] [<de.fhem:SetOnOff.den>] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [auf die Farbe] <colors>

[de.fhem:SetColorGroup]
\[<de.fhem:SetColor.colorize>] <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [im] [<de.fhem:SetOnOffGroup.grpRooms>]  [auf die Farbe] <de.fhem:SetColor.colors>

[de.fhem:siteId2room]
( Ortswechsel  | begib dich | ich bin im) <de.fhem:SetOnOff.rooms>

[de.fhem:ChoiceRoom]
nimm [das Gerät] ( aus ( dem | der ) | im | den | die ) $de.fhem.MainRooms{Room}

[de.fhem:ChoiceDevice]
\[bitte] ( nimm | ich hätte gerne ) [das Gerät] $de.fhem.Aliases{Device} [bitte]

[de.fhem:SetScene]
<de.fhem:SetOnOff.cmdmulti> <de.fhem:SetOnOff.den> $de.fhem.Device-scene{Device} [<de.fhem:SetOnOff.rooms>] auf [ ( die Szene | den Modus ) ] $de.fhem.Scenes [Modus]
