[de.fhem:SetOnOff]
rooms=([(im|in dem|auf dem|in der|auf der)] $de.fhem.Room{Room})
morerooms=(und [(im|in dem|auf dem|in der|auf der)] $de.fhem.Room{Room1})
devSetOnOff=($de.fhem.Device-SetOnOff{Device})
onOff=((an|ein){Value:on}|aus{Value:off})
an=((an|ein){Value:on})
aus=(aus{Value:off})
den=(den|die|das)
cmdmulti=(schalte|schalt|mache|mach|stelle|stell)
cmddrive=(fahre|fahr)
cmdopenclose=(öffne{Value:on}|(schließe|schließ){Value:off})
openclose=((hoch|auf){Value:on} | (zu|runter){Value:off})
grpMark=<de.fhem:SetOnOffGroup.grpMark>

(<cmdmulti>|starte) [<den>] <devSetOnOff> [und [<den>] $de.fhem.Device-SetOnOff{Device1}] [<rooms> [<morerooms>]] <onOff>
<cmddrive> [<den>] $de.fhem.Device-blind{Device} [und [<den>] $de.fhem.Device-blind{Device1}] [<rooms> [<morerooms>]] <openclose>
<cmdopenclose>[<den>] $de.fhem.Device-blind{Device} [und [<den>] $de.fhem.Device-blind{Device1}] [<rooms>[<morerooms>]]
<cmdmulti> [<den>] $de.fhem.Device-blind{Device} [und [<den>] $de.fhem.Device-blind{Device1}] [<rooms> [<morerooms>]] <openclose>



[de.fhem:SetOnOffGroup]
grpRooms=( (überall|im ganzen Haus){Room:global} | <de.fhem:SetOnOff.rooms> )
grpMark=( die | alle | sämtliche | (überall|im ganzen Haus){Room:global} )

\[(<de.fhem:SetOnOff.cmdmulti>|starte)] <grpMark> $de.fhem.Group-SetOnOff{Group} [<grpRooms>] <de.fhem:SetOnOff.onOff>
\[<de.fhem:SetOnOff.cmddrive>] <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] <de.fhem:SetOnOff.openclose>
<de.fhem:SetOnOff.cmdopenclose> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>]
<de.fhem:SetOnOff.cmdmulti> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] <de.fhem:SetOnOff.openclose>


[de.fhem:SetNumeric]
den=<de.fhem:SetOnOff.den>
etwas=(etwas | ein ( wenig| bißchen){Factor:0.75} | merklich{Factor:1.5} | deutlich{Factor:2} | sehr viel{Factor:3} )
etwasProzent=( <etwas> | [um] [(0..100){Value}] [prozent{Unit:percent}] ) 
etwasLauter=( <etwas> | [um] [(0..10){Value!int}] [dezibel{Type:volume}] )
etwasGrad=( <etwas> | [ um ] [(0..10){Value!int}|(ein halbes){Value:0.5} ] [grad{Type:temperature}] )
cmdmulti=<de.fhem:SetOnOff.cmdmulti>
cmddrive=<de.fhem:SetOnOff.cmddrive>
setHundred=( $de.fhem.Device-light | $de.fhem.Device-media |$de.fhem.Device-blind){Device}
rooms=<de.fhem:SetOnOff.rooms>

\[<cmdmulti>] [<den>] $de.fhem.Device-media{Device} [<rooms>] [<etwasLauter>] ( lauter:volUp | leiser:volDown ){Change}
<cmdmulti> [<den>] [$de.fhem.Device-media{Device}] [<rooms>] [<etwasLauter>] ( lauter:volUp | leiser:volDown ){Change}
<cmdmulti> [die temperatur [(an|am)]] [<den>] [$de.fhem.Device-thermostat{Device}] [<rooms>] [<etwasGrad>] ( wärmer:tempUp | kälter:tempDown ){Change}
<cmdmulti> [<den>] $de.fhem.Device-light{Device} [<rooms>] [<etwasProzent>] ( heller:lightUp | dunkler:lightDown ){Change}
<cmdmulti> [<den>]  <setHundred> [<rooms>] auf (0..100){Value!int}
\[<etwas>] ( mehr{Change:lightUp} | weniger{Change:lightDown} ) $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>]
(dimme|dimm){Change:lightDown} [<den>] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [<etwas>] [((hoch|heller){Change:lightUp} | dunkler)]
<cmdmulti> [die temperatur [(an|am)]] [<den>] $de.fhem.Device-thermostat{Device} [<de.fhem:SetOnOff.rooms>] auf (5..25){Value!int} [grad{Type:temperature}]
$de.fhem.Device-light{Device} <etwas> ( heller{Change:lightUp} | dunkler{Change:lightDown} ) [<rooms>]
( stoppe | stop ){Change:cmdStop} [<den>] $de.fhem.Device-blind{Device} [<rooms>]
( halte | halt ){Change:cmdStop} [<den>] $de.fhem.Device-blind{Device} [<rooms>] an
( <cmddrive> | <cmdmulti> ) [<den>] $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] (halb (auf|zu)){Value:49.5}
( <cmddrive> | <cmdmulti> ) [<den>] $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] (<etwas> | ein [(kleines{Factor:0.75} | großes{Factor:2} ) ] Stück{Value:15})  [weiter] (auf{Change:setUp} | zu{Change:setDown} )
(öffne{Change:setUp} | schließe{Change:setDown} ) [<den>] $de.fhem.Device-blind{Device} [<de.fhem:SetOnOff.rooms>] (<etwas> | ein [(kleines{Factor:0.75} | großes{Factor:2} ) ] Stück{Value:15})

<cmdmulti> [ <den> | die Temperatur [am] ] $de.fhem.Device-thermostat{Device} [<rooms>] auf (5..25  [(komma:. (0|5)|(ein halb):(. 5))]){Value} Grad{Type:temperature}
<cmdmulti> [die Temperatur] <rooms> auf (5..25  [(komma:. (0|5)|(ein halb):(. 5))]){Value} Grad{Type:temperature}


[de.fhem:SetNumericGroup]
etwas=<de.fhem:SetNumeric.etwas>
cmdmulti=<de.fhem:SetOnOff.cmdmulti>
cmdmultiblind=(<cmdmulti>|<de.fhem:SetOnOff.cmddrive>)
grpMark=<de.fhem:SetOnOffGroup.grpMark>
grpRooms=<de.fhem:SetOnOffGroup.grpRooms>
etwasProzent=<de.fhem:SetNumeric.etwasProzent>
etwasLauter=<de.fhem:SetNumeric.etwasLauter>
etwasGrad=<de.fhem:SetNumeric.etwasGrad>

\[<cmdmulti>] <grpMark> $de.fhem.Group-media{Group} [<grpRooms>] [<etwasLauter>] ( (lauter|höher){Change:volUp} | (leiser|niedriger){Change:volDown} )
<cmdmulti> <grpMark> $de.fhem.Group-thermostat{Group} [<grpRooms>] [<etwasGrad>] ( (höher|wärmer){Change:tempUp} | (niedriger|kälter){Change:tempDown} )
<cmdmulti> <grpMark> [$de.fhem.Group-light{Group}] [<grpRooms>] [ (<etwas> | [ um ] [(0..100){Value!int}] [prozent{Unit:percent}] ) ] ( (heller){Change:lightUp} | (dunkler){Change:lightDown} )
(dimme|dimm){Change:lightDown} <grpMark> [$de.fhem.Group-light{Group}] [<grpRooms>] [<etwas>] [((hoch|heller){Change:lightUp} | dunkler)]
<cmdmulti> <grpMark> $de.fhem.Group-SetNumeric{Group} [<grpRooms>] auf (0..100){Value!int}
<grpMark> $de.fhem.Group-light{Group} [<grpRooms>] [<etwas>] ( ( mehr | heller ) {Change:lightUp} | (dunkler | weniger) {Change:lightDown} ) 
<cmdmultiblind> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] (halb (auf|zu)){Value:49.5}
<cmdmultiblind> <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] (<etwas> | ein [(kleines{Factor:0.75} | großes{Factor:2} ) ] Stück{Value:15}) [weiter] (auf{Change:setUp} | zu{Change:setDown} )
(öffne{Change:setUp} | schließe{Change:setDown} ) <grpMark> $de.fhem.Group-blind{Group} [<grpRooms>] (<etwas> | ein [(kleines{Factor:0.75} | großes{Factor:2} ) ] Stück{Value:15})


[de.fhem:MediaControls]
rooms=([(im|in dem|auf dem|in der|auf der)] $de.fhem.Room-media{Room})
atDevice=[(am|des|bei|beim|auf dem)] $de.fhem.Device-media{Device} 
song=lied|titel|song

( (stoppe|stop){Command:cmdStop} | (starte|start){Command:cmdPlay} |pausiere{Command:cmdPause} ) ( die wiedergabe | [die wiedergabe] <atDevice> ) [<rooms>]
( halte | halt ){Command:cmdPause} ( die wiedergabe | [die wiedergabe] <atDevice> ) [<rooms>] an
( setze | setz ){Command:cmdPause} ( die wiedergabe | [die wiedergabe] <atDevice> ) [<rooms>] fort
( (nächstes|nächster){Command:cmdFwd} | (vorheriges|voriges|vorheriger|voriger){Command:cmdBack} ) <song> [<atDevice>] [<rooms>]

[de.fhem:GetDate]
query=( weißt du [bitte] | ( könntest | kannst ) du mir [bitte] sagen | sag mir [bitte] )
\[bitte] <query> welcher Tag heute ist
<query> welcher Tag heute ist [bitte]
\[bitte] kannst du mir den [heutigen] Tag sagen
kannst du mir [bitte] den [heutigen] Tag sagen
kannst du mir den [heutigen] Tag sagen [bitte]
welcher [wochen] tag ist heute [bitte]
welchen [wochen] tag haben wir heute [bitte]

[de.fhem:GetTime]
wie spät [ist es]
sag mir die uhrzeit
wie schpät [isch es]


[de.fhem:GetNumeric]
query=<de.fhem:GetDate.query>
\[<query>] [wie [ist [die]]] ((Solltemperatur | Wunschtemperatur | Zieltemperatur){Type:desired-temp} | ( warm | kalt | heiß | Temperatur ){Type:temperature}) [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das] ($de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device})
\[<query>] (wie laut | Lautstärke){Type:volume} [ist es | von | vom | ist ] (<de.fhem:SetOnOff.rooms> | [das]($de.fhem.Device-media){Device})
\[<query>] wie ( [ist die] (luftfeuchtigkeit | feuchte ){Type:humidity} | feucht{Type:humidity} ist [es] )  [ ( <de.fhem:SetOnOff.rooms> | [ ( vom | es [im] | das)  ] ( $de.fhem.Device-thermostat | $de.fhem.Device-thermometer ){Device} ) ]

[de.fhem:SetTimer]
labels=( Wecker | Eieruhr | Kartoffeltaimer | Teetaimer | Taimer)
den=<de.fhem:SetOnOff.den>
rooms=<de.fhem:SetOnOff.rooms>

# Timer auf eine Stunde, 20 Minuten und 3 Sekunden
# Timer auf eine Stunde
# Timer auf drei Minuten
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf) [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))]

# Timer auf ein einviertel Stunden
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf) (1..60){Hour!int} (einviertel{Min:15}|einhalb{Min:30}|dreiviertel{Min:45}) (stunde|stunden)

# Timer auf ein einhalb Minuten
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf) (1..60){Min!int} (einviertel{Sec:15}|einhalb{Sec:30}|dreiviertel{Sec:45}) (minute|minuten)

# Timer auf 12 Uhr 15
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf|um) (1..24){Hourabs!int} uhr [(1..60){Min!int}]

# Timer löschen
(lösche|entferne|stoppe){CancelTimer} [den|die] [<labels>{Label}] [<rooms>]
\[<labels>{Label}] [<rooms>] (abbrechen|stoppen|löschen){CancelTimer}

# Timer auf eine viertel/halbe/dreiviertel Stunde
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf) ((eine viertel){Min:15}|(eine halbe){Min:30}|(eine dreiviertel){Min:45}) (stunde|stunden)

# Timer auf eine viertel/halbe/dreiviertel Minute
\[stelle [<den>]] [<labels>{Label}] [<rooms>] (in|auf) ((eine viertel){Sec:15}|(eine halbe){Sec:30}|(eine dreiviertel){Sec:45}) (minute|minuten)

wann klingelt{GetTimer} [<labels>{Label}] [<rooms>]
\[auf] wann{GetTimer} ist [<labels>{Label}] [<rooms>] ( gestellt | fällig | zu erwarten )


[de.fhem:ReSpeak]
was hast du gesagt
nochmal bitte

[de.fhem:SetMute]
(gute nacht){Value:on}
(guten morgen){Value:off}

[de.fhem:ConfirmAction]
( ja mach | tu es | ist ok | aber gerne doch ){Mode:OK}
( lieber doch nicht ){Mode}
( Geh zurück | bleib da ) zurück{Mode:Back}
( Mach | geh ) weiter{Mode:Next}

[de.fhem:CancelAction]
(lass es | nein | abbrechen | abbruch | Tschüß | Ciao ){Mode:Cancel}

[de.fhem:GetOnOff]
rooms=<de.fhem:SetOnOff.rooms>

ist [der|die|das] $de.fhem.Device-GetOnOff{Device} [<rooms>] (an|ein [geschaltet] ){State:on}
(läuft){State} $de.fhem.Device-GetOnOff{Device} [<rooms>]

[de.fhem:GetState]
query=<de.fhem:GetDate.query>
den=<de.fhem:SetOnOff.den>
rooms=<de.fhem:SetOnOff.rooms>

\[<query>] ( wie ist der status | ( sag | sage ) [mir] [bitte] ){State} [(vom | von ( dem | der ) | (den (Stand|Zustand) [von] ) )] $de.fhem.Device{Device} [<rooms> | $de.fhem.Room-info]
(erneuere | aktualisiere ){Update} <den> $de.fhem.Device-info{Device} 
was kostet{Type:price} (Diesel|Benzin:SuperE10|Super:SuperE5){Reading} [( in | an | bei )] $de.fhem.Device-info{Device}
wie ( ist | wird ){Type:heute} ( [das] wetter | [der] Wetterbericht [für] ){Device:wetter} [ ( heute | morgen{Type:morgen} | übermorgen{Type:übermorgen} ) ] 
Welche ( Räume:rooms | (Szenen | Szenarien | Einstellungen):scenes){Type} kennst du [<rooms>]
Welche (Szenen | Szenarien | Einstellungen){Get:scenes} (kennt|kann) [(der | die | das)] $de.fhem.Device-scene{Device}
(Wie kannst du mir helfen | was kannst du [alles] ){Type:generic}
(Was|welche geräte) kannst du [<rooms>] ( steuern | [(an|aus)] schalten ){Type:control}
welche Informationen (kannst|kennst){Type:info} du [<rooms>] [( liefern | [an] sagen | nennen )]
sind alle fenster{Type:openWindow} [und] [Türen] geschlossen{Device}  
ist irgendwo ein fenster{Type:openWindow} [oder eine tür] offen{Device:geschlossen}  


[de.fhem:SetTimedOnOff]
den=<de.fhem:SetOnOff.den>
cmdmulti=<de.fhem:SetOnOff.cmdmulti>
rooms=<de.fhem:SetOnOff.rooms>

<cmdmulti> <den> $de.fhem.Device-SetOnOff{Device} [<rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] <de.fhem:SetOnOff.onOff>
<cmdmulti> <den> $de.fhem.Device-SetOnOff{Device} [<rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] <de.fhem:SetOnOff.onOff>

[de.fhem:SetTimedOnOffGroup]
den=<de.fhem:SetOnOff.den>
cmdmulti=<de.fhem:SetOnOff.cmdmulti>
rooms=<de.fhem:SetOnOff.rooms>

<cmdmulti> <den> $de.fhem.Group-SetOnOff{Group} [<rooms>] für [((1..60){Hour!int} (stunde|stunden))] [und] [((1..60){Min!int} (minute|minuten))] [und] [((1..60){Sec!int} (sekunde|sekunden))] <de.fhem:SetOnOff.onOff>
<cmdmulti> <den> $de.fhem.Group-SetOnOff{Group} [<rooms>] bis um (0..24){Hourabs!int} uhr [(1..60){Min!int}] <de.fhem:SetOnOff.onOff>

[de.fhem:SetColor]
colors=( $de.fhem.Colors{Hue} | $de.fhem.Colortemp{Colortemp} )
colorize=(setze|färbe|mach|mache|stelle|stell)
\[<colorize>] [<de.fhem:SetOnOff.den>] $de.fhem.Device-light{Device} [<de.fhem:SetOnOff.rooms>] [auf die Farbe] <colors>

[de.fhem:SetColorGroup]
\[<de.fhem:SetColor.colorize>] <de.fhem:SetOnOffGroup.grpMark> $de.fhem.Group-light{Group} [im] [<de.fhem:SetOnOffGroup.grpRooms>]  [auf die Farbe] <de.fhem:SetColor.colors>


[de.fhem:SetScene]
den=<de.fhem:SetOnOff.den>
cmdmulti=<de.fhem:SetOnOff.cmdmulti>
rooms=<de.fhem:SetOnOff.rooms>

<cmdmulti> <den> $de.fhem.Device-scene{Device} [<rooms>] auf [ ( die Szene | den Modus ) ] $de.fhem.Scenes [Modus]
<cmdmulti> [<den> $de.fhem.Device-scene{Device}] <rooms> auf [ ( die Szene | den Modus ) ] $de.fhem.Scenes [Modus]

<cmdmulti> <den> [$de.fhem.Device-scene{Device}] [<rooms>] auf( eine Szene | einen  Modus ){Get:scenes}


[de.fhem:siteId2room]
( Ortswechsel  | begib dich | ich bin im) <de.fhem:SetOnOff.rooms>


[de.fhem:Choice]
den=<de.fhem:SetOnOff.den>
choose= ( nimm [bitte] | [bitte] nimm | ich hätte gerne | [ich] (wähle|nehme) )
#letter= ($de.letters | (0..9) | ( leerzeichen | platz |  nächstes wort ):space | ( bindestrich | strich |  minus ):minus | ( Apostroph):apostrophe )
letter= ($de.letters | (0..9) | ( leerzeichen | platz |  nächstes wort ):space | ( bindestrich | strich |  minus ):- | ( Apostroph):' )

<choose> [ <den> [( Gerät | $de.fhem.Aliases{Device} )] ] ( aus ( dem | der ) | im | den | die ) $de.fhem.MainRooms{Room}
<choose> [ <den> ] $de.fhem.Aliases{Device} [ ( aus ( dem | der ) | im | den | die ) $de.fhem.MainRooms{Room} ]
<choose> [ ( die Szene | den Modus ) ] $de.fhem.Scenes [Modus] [ [( am | vom )] $de.fhem.Aliases{Device} ] [( aus ( dem | der ) | im | den | die ) $de.fhem.MainRooms{Room} ] [bitte]

<choose> [( den (Song | Titel ){Type:title} | das Album{Type:album} | die Platte{Type:album} | den ( Interpreten | Sänger ){Type:artist} | die ( Band | Gruppe ){Type:artist} )] <letter>{L1} <letter>{L2} [<letter>{L3} [<letter>{L4} [<letter>{L5} [<letter>{L6} [<letter>{L7} [<letter>{L8} [<letter>{L9} [<letter>{L10} [<letter>{L11} [<letter>{L12} [<letter>{L13} [<letter>{L14} [<letter>{L15} ]]]]]]]]]]]]] [und] <letter>{Llast}
